0 3 * * * sudo clp-update
# Auth Monitor - Weekly Report (every Monday at 9:00 AM)

# ============================================================================
# CATALOG CLONE WORKER - Processa jobs de clonagem em lote
# Frequência: A cada 1 minuto (processa jobs pendentes)
# ============================================================================

# ============================================================================
# CLONE POST-ACTIONS WORKER - Executa ações pós-clone
# (Tech Sheet, SEO Optimize, Pricing Apply, Activate)
# Frequência: A cada 2 minutos
# ============================================================================

# ============================================================================
# RECOVERY: Recupera jobs travados (stuck)
# Frequência: A cada 15 minutos
# ============================================================================

# ============================================================================
# HEALTH CHECK: Monitora saúde dos workers
# Frequência: A cada 5 minutos
# ============================================================================

# ============================================================================
# CLEANUP: Limpa logs antigos e jobs completados
# Frequência: Diariamente às 3:00 AM
# ============================================================================

# ============================================================================
# METRICS: Gera relatórios de métricas diárias
# Frequência: Diariamente às 1:00 AM
# ============================================================================

0 3 * * * sudo clp-update
# DEPRECATED (ML-BLG-002): Replaced by bin/orders-sync-worker.php --once (line 203)
# */15 * * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/poll_orders.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_orders.log 2>&1 # eskill.com.br - Polling Pedidos
*/5 * * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/scheduler.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_scheduler.log 2>&1 # eskill.com.br - Scheduler
0 3 * * * /home/eskill/htdocs/eskill.com.br/scripts/backup_daily.sh >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_backup.log 2>&1 # eskill.com.br - Backup Diário
0 * * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/monitor_system.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_monitor.log 2>&1 # eskill.com.br - Monitoramento
# DEPRECATED (ML-BLG-030): Replaced by bin/items-sync-worker.php --once (compensation polling)
# 0 */6 * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/poll_items.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_items.log 2>&1 # eskill.com.br - Sync Anúncios
# DEPRECATED: renew_tokens.php substituído por refresh_ml_tokens.php + auto-token-refresh-worker.php
# 0 */2 * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/renew_tokens.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_tokens.log 2>&1 # eskill.com.br - Renovar Tokens
0 4 * * 0 /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/clean_old_logs.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_cleanup.log 2>&1 # eskill.com.br - Limpeza Semanal
# DEPRECATED (ML-BLG-002): Replaced by bin/questions-sync-worker.php --once (line 215)
# 0 * * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/poll_questions.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_questions.log 2>&1 # eskill.com.br - Sync Perguntas
*/5 * * * * /home/eskill/htdocs/eskill.com.br/scripts/monitor_uptime.sh check >> /home/eskill/htdocs/eskill.com.br/storage/logs/uptime.log 2>&1
*/10 * * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/run_repricer.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/repricer.log 2>&1
* * * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/run_queue.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/queue.log 2>&1
0 2 * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/competitor_snapshot.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/competitor.log 2>&1
*/15 * * * * cd /home/eskill/htdocs/eskill.com.br && php bin/monitor-auth-failures.php >> storage/logs/auth_monitor_cron.log 2>&1
# Auth Monitor - Weekly Report (every Monday at 9:00 AM)
0 9 * * 1 cd /home/eskill/htdocs/eskill.com.br && php bin/weekly-report.php >> storage/logs/weekly_report.log 2>&1
# DEPRECATED (ML-BLG-002): Replaced by bin/auto-token-refresh-worker.php (line 128)
# 0 * * * * cd /home/eskill/htdocs/eskill.com.br && php scripts/refresh_ml_tokens.php >> storage/logs/token_refresh.log 2>&1

# Cron Health Check - valida frescor dos logs críticos do agendador
*/10 * * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/cron_health_check.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_health_check.log 2>&1

# Cron Auto-Remediation - tenta recuperação automática com cooldown
*/15 * * * * /usr/bin/php /home/eskill/htdocs/eskill.com.br/scripts/cron_auto_remediate.php >> /home/eskill/htdocs/eskill.com.br/storage/logs/cron_auto_remediate.log 2>&1

# ============================================================================
# CATALOG CLONE WORKER - Processa jobs de clonagem em lote
# Frequência: A cada 1 minuto (processa jobs pendentes)
# ============================================================================
* * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/catalog-clone-worker.php --once >> storage/logs/cron-catalog-clone.log 2>&1

# ============================================================================
# CLONE POST-ACTIONS WORKER - Executa ações pós-clone
# (Tech Sheet, SEO Optimize, Pricing Apply, Activate)
# Frequência: A cada 2 minutos
# ============================================================================
*/2 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/clone-post-actions-worker.php --once >> storage/logs/cron-post-actions.log 2>&1

# ============================================================================
# RECOVERY: Recupera jobs travados (stuck)
# Frequência: A cada 15 minutos
# ============================================================================
*/15 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/catalog-clone-worker.php --recover-stuck >> storage/logs/cron-recovery.log 2>&1

# ============================================================================
# HEALTH CHECK: Monitora saúde dos workers
# Frequência: A cada 5 minutos
# ============================================================================
*/5 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/clone-health-monitor.php >> storage/logs/cron-health.log 2>&1

# ============================================================================
# CLEANUP: Limpa logs antigos e jobs completados
# Frequência: Diariamente às 3:00 AM
# ============================================================================
0 3 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/cleanup-clone-data.php --days=30 >> storage/logs/cron-cleanup.log 2>&1

# ============================================================================
# METRICS: Gera relatórios de métricas diárias
# Frequência: Diariamente às 1:00 AM
# ============================================================================
0 1 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/generate-clone-metrics-report.php >> storage/logs/cron-metrics.log 2>&1

# ============================================================================
# CLEANUP: Limpeza de refresh tokens expirados/revogados
# Frequência: Diariamente às 3:30 AM (mantém últimos 30 dias)
# ============================================================================
30 3 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/cleanup-refresh-tokens.php 30 >> storage/logs/cleanup-refresh-tokens.log 2>&1

# ============================================================================
# PRICING WORKER: Precificação inteligente automática
# Frequência: A cada hora (processa regras e atualiza preços)
# ============================================================================
0 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/pricing-worker.php --verbose >> storage/logs/pricing-worker.log 2>&1

# Cache de concorrentes: Atualiza a cada 6 horas
0 */6 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/pricing-worker.php --competitor-only >> storage/logs/pricing-competitor.log 2>&1

# Alertas de margem: Diariamente às 8h
0 8 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/pricing-worker.php --alerts-only >> storage/logs/pricing-alerts.log 2>&1

# ============================================================================
# BULK SEO WORKER: Processa jobs Bulk SEO assíncronos
# Frequência: A cada 2 minutos (1 job por execução)
# ============================================================================
*/2 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/bulk-seo-worker.php --once >> storage/logs/bulk-seo-worker.log 2>&1

# Recover stuck: Recupera jobs Bulk SEO travados (a cada hora)
0 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/bulk-seo-worker.php --recover-stuck >> storage/logs/bulk-seo-worker.log 2>&1

# ============================================================================
# AUTO TOKEN REFRESH: Renovação automática de tokens + data sync
# Frequência: A cada 30 minutos
# ============================================================================
*/30 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/auto-token-refresh-worker.php >> storage/logs/auto-token-refresh.log 2>&1

# ============================================================================
# EAN SYSTEM: Compras e relatórios de EAN
# ============================================================================
# Reconciliação de pagamentos pendentes com status real do Mercado Pago
*/3 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/ean-payment-reconcile-worker.php --once --limit=200 --min-age=2 --auto-heal-safe --auto-heal-hours-back=72 --low-risk-remediation >> storage/logs/ean-reconcile.log 2>&1

# Snapshot horário do preview para baseline e análise de drift
0 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/ean-payment-reconcile-worker.php --plan --plan-save --plan-source=cron_hourly --limit=200 --auto-heal-hours-back=72 >> storage/logs/ean-reconcile-preview.log 2>&1

# Health-check operacional da reconciliação EAN
*/10 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php scripts/cron_ean_reconcile_health_check.php >> storage/logs/ean-reconcile-health.log 2>&1

# Expirar compras pendentes a cada 5 minutos
*/5 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php scripts/cron_expire_purchases.php >> storage/logs/ean_expire.log 2>&1

# Relatório diário de EANs às 8h
0 8 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php scripts/cron_ean_daily_report.php >> storage/logs/ean_report.log 2>&1

# ============================================================================
# CLONE ADVANCED: Workers avançados do catálogo clone
# ============================================================================
# A/B Testing Worker - Sincroniza métricas a cada 5 minutos
*/5 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/clone-ab-testing-worker.php --once >> storage/logs/cron-ab-testing.log 2>&1

# ROI Sync Worker - Sincroniza ROI a cada hora
0 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/clone-roi-sync-worker.php --once >> storage/logs/cron-roi-sync.log 2>&1

# Seller Recommendations - Atualiza recomendações 2x ao dia (6h e 18h)
0 6,18 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/clone-seller-recommendations-worker.php --once >> storage/logs/cron-seller-recommendations.log 2>&1

# Automation Worker - Executa regras de automação a cada 10 minutos
*/10 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/clone-automation-worker.php --once >> storage/logs/cron-automation.log 2>&1

# Alert Monitor - Monitora alertas de clones a cada 10 minutos
*/10 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/clone-alert-monitor.php --once >> storage/logs/cron-alerts.log 2>&1

# ============================================================================
# COMPETITOR MONITOR WORKER: Monitora concorrentes e gera alertas de preço
# Frequência: 3x ao dia (8h, 14h, 20h) para não sobrecarregar a API ML
# ============================================================================
0 8,14,20 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/competitor-monitor-worker.php >> storage/logs/competitor-monitor-worker.log 2>&1

# ============================================================================
# CLONE SYNC WORKER: Sincroniza métricas e status de itens clonados
# Frequência: A cada 15 minutos
# ============================================================================
*/15 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/clone-sync-worker.php --once >> storage/logs/clone-sync-worker.log 2>&1

# ============================================================================
# ML HEALTH CHECK: Monitora saúde da integração com Mercado Livre
# Frequência: Diariamente às 6h (alerta se env/tokens/API estiverem com problema)
# ============================================================================
0 6 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/ml-health-check.php --json >> storage/logs/ml-health-check.log 2>&1

# ============================================================================
# SEO KILLER WORKERS: Workers do módulo SEO Killer
# ============================================================================
# A/B Test Updater - Rotaciona variantes e coleta métricas (diário às 02:00)
0 2 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/ab-test-updater.php >> storage/logs/seo-ab-test.log 2>&1

# Performance Tracker - Coleta métricas de itens otimizados (diário às 04:00)
0 4 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/seo-performance-worker.php >> storage/logs/seo-performance.log 2>&1

# ============================================================================
# STOCK SYNC WORKER: Sincroniza estoque entre contas ML
# Frequência: A cada 30 minutos
# ============================================================================
*/30 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/stock-sync-worker.php --once >> storage/logs/stock-sync-worker.log 2>&1

# ============================================================================
# ORDERS SYNC WORKER: Trilha de compensação — caminho principal são webhooks (ML-BLG-040)
# Frequência: A cada hora (reduzido de */15 para evitar polling redundante)
# ============================================================================
0 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/orders-sync-worker.php --once >> storage/logs/orders-sync-worker.log 2>&1

# ============================================================================
# SHIPMENTS SYNC WORKER: Sincroniza envios ML para banco local
# Frequência: A cada hora
# ============================================================================
0 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/shipments-sync-worker.php --once >> storage/logs/shipments-sync-worker.log 2>&1

# ============================================================================
# QUESTIONS SYNC WORKER: Trilha de compensação — caminho principal são webhooks (ML-BLG-040)
# Frequência: A cada 30 minutos (reduzido de */10 para evitar polling redundante)
# ============================================================================
*/30 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/questions-sync-worker.php --once >> storage/logs/questions-sync-worker.log 2>&1

# ============================================================================
# ITEMS SYNC WORKER: Trilha de compensação para anúncios (ML-BLG-030)
# Frequência: A cada 6 horas (caminho principal são webhooks — ML-BLG-040)
# ============================================================================
0 */6 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/items-sync-worker.php --once >> storage/logs/items-sync-worker.log 2>&1

# ============================================================================
# WEBHOOK PROCESSOR WORKER: TRILHA PRINCIPAL de ingestão ML (ML-BLG-040)
# Frequência: A cada minuto (--once processa até --limit eventos por execução)
# Replay de falhas: A cada 15 minutos (reprocessa eventos com < 3 tentativas)
# ============================================================================
* * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/webhook-processor-worker.php --once >> storage/logs/webhook-processor.log 2>&1
*/15 * * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/webhook-processor-worker.php --once --replay-failed >> storage/logs/webhook-processor-replay.log 2>&1

# ============================================================================
# AWA SELLERS SCAN WORKER: Varredura periódica de sellers AWA, alertas automáticos
# Frequência: 2x ao dia (9h + 21h) + verificação de não identificados diária às 4h
# ============================================================================
0 9,21 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/awa-sellers-scan-worker.php >> storage/logs/awa-sellers-scan.log 2>&1
0 4 * * * cd /home/eskill/htdocs/eskill.com.br && /usr/bin/php bin/awa-sellers-scan-worker.php --verbose >> storage/logs/awa-sellers-scan-daily.log 2>&1
