<?php

// SEO Strategies API Routes

// Phase 1: Synonym Expansion and Semantic Scoring
$app->get('/api/seo/synonyms/{categoryId}', 'App\Controllers\Api\SeoStrategiesController:getSynonyms');
$app->post('/api/seo/synonyms/expand', 'App\Controllers\Api\SeoStrategiesController:expandSynonyms');
$app->post('/api/seo/synonyms/model', 'App\Controllers\Api\SeoStrategiesController:generateModel');
$app->post('/api/seo/score/calculate', 'App\Controllers\Api\SeoStrategiesController:calculateScore');
$app->get('/api/seo/contexts/{categoryId}', 'App\Controllers\Api\SeoStrategiesController:getContexts');

// Phase 2: Keyword Distribution
$app->post('/api/seo/keywords/distribute', 'App\Controllers\Api\SeoStrategiesController:distributeKeywords');
$app->post('/api/seo/keywords/classify', 'App\Controllers\Api\SeoStrategiesController:classifyKeywords');
$app->get('/api/seo/keywords/fetch/{categoryId}', 'App\Controllers\Api\SeoStrategiesController:fetchKeywords');
$app->post('/api/seo/keywords/generate/{categoryId}', 'App\Controllers\Api\SeoStrategiesController:generateKeywords');
$app->post('/api/seo/density/validate', 'App\Controllers\Api\SeoStrategiesController:validateDensity');
$app->post('/api/seo/density/calculate', 'App\Controllers\Api\SeoStrategiesController:calculateDensity');
$app->get('/api/seo/weights', 'App\Controllers\Api\SeoStrategiesController:getWeights');
$app->delete('/api/seo/keywords/cache/{categoryId}', 'App\Controllers\Api\SeoStrategiesController:invalidateCache');

// Phase 3: Description Building
$app->post('/api/seo/description/build', 'App\Controllers\Api\SeoStrategiesController:buildDescription');
$app->post('/api/seo/description/block', 'App\Controllers\Api\SeoStrategiesController:generateBlock');
$app->post('/api/seo/description/faq', 'App\Controllers\Api\SeoStrategiesController:generateFAQ');
$app->post('/api/seo/description/validate', 'App\Controllers\Api\SeoStrategiesController:validateDescription');
$app->get('/api/seo/contexts/{categoryId}', 'App\Controllers\Api\SeoStrategiesController:getContexts');
$app->post('/api/seo/longtail/generate', 'App\Controllers\Api\SeoStrategiesController:generateLongTail');

// Phase 4: Hidden Fields and Coverage
$app->get('/api/seo/hidden-fields/{itemId}', 'App\Controllers\Api\SeoStrategiesController:getHiddenFields');
$app->post('/api/seo/hidden-fields/generate', 'App\Controllers\Api\SeoStrategiesController:generateHiddenFields');
$app->post('/api/seo/hidden-fields/apply', 'App\Controllers\Api\SeoStrategiesController:applyHiddenFields');
$app->get('/api/seo/coverage/{itemId}', 'App\Controllers\Api\SeoStrategiesController:getCoverage');
$app->get('/api/seo/coverage/gaps/{itemId}', 'App\Controllers\Api\SeoStrategiesController:getGaps');
$app->get('/api/seo/compatibility/{categoryId}', 'App\Controllers\Api\SeoStrategiesController:getCompatibility');

// Phase 5: Full SEO Engine
$app->post('/api/seo/strategies/optimize/full/{itemId}', 'App\Controllers\Api\SeoStrategiesController:optimizeFull');
$app->post('/api/seo/strategies/optimize/partial/{itemId}', 'App\Controllers\Api\SeoStrategiesController:optimizePartial');
$app->get('/api/seo/strategies/preview/{itemId}', 'App\Controllers\Api\SeoStrategiesController:preview');
$app->post('/api/seo/strategies/apply/{itemId}', 'App\Controllers\Api\SeoStrategiesController:apply');
$app->get('/api/seo/strategies/score/{itemId}', 'App\Controllers\Api\SeoStrategiesController:getScore');
$app->get('/api/seo/strategies/history/{itemId}', 'App\Controllers\Api\SeoStrategiesController:history');
$app->post('/api/seo/monitoring/schedule/{itemId}', 'App\Controllers\Api\SeoStrategiesController:scheduleMonitoring');
$app->get('/api/seo/monitoring/metrics/{itemId}', 'App\Controllers\Api\SeoStrategiesController:getMetrics');