# ============================================
# eskill.com.br — Production Crontab
# Gerado por bin/deploy.sh
# Instalar: crontab config/production-crontab
# Verificar: crontab -l
# ============================================

PROJECT=/home/eskill/htdocs/eskill.com.br
PHP=/usr/bin/php
LOG=/home/eskill/htdocs/eskill.com.br/storage/logs

# ── TOKEN REFRESH (Crítico — a cada 30 min) ──
*/30 * * * * cd $PROJECT && $PHP bin/auto-token-refresh-worker.php >> $LOG/token_refresh.log 2>&1

# ── ML DATA SYNC ──
# Pedidos: a cada 15 minutos
*/15 * * * * cd $PROJECT && $PHP scripts/poll_orders.php >> $LOG/cron_orders.log 2>&1

# Itens/Anúncios: a cada 6 horas
0 */6 * * * cd $PROJECT && $PHP scripts/poll_items.php >> $LOG/cron_items.log 2>&1

# Perguntas: a cada hora
0 * * * * cd $PROJECT && $PHP scripts/poll_questions.php >> $LOG/cron_questions.log 2>&1

# Token refresh via scripts (hourly backup)
0 * * * * cd $PROJECT && $PHP scripts/refresh_ml_tokens.php >> $LOG/token_refresh.log 2>&1

# ── SEO ──
# Bulk SEO Worker: a cada hora
0 * * * * cd $PROJECT && $PHP bin/bulk-seo-worker.php >> $LOG/bulk_seo.log 2>&1

# SEO Performance: diário às 2:00 AM
0 2 * * * cd $PROJECT && $PHP bin/seo-performance-worker.php >> $LOG/seo_performance.log 2>&1

# ── COMPETITOR MONITOR ──
# A cada 6 horas
0 */6 * * * cd $PROJECT && $PHP bin/competitor-monitor-worker.php >> $LOG/competitor_monitor.log 2>&1

# Competitor snapshot: 2:00 AM
0 2 * * * cd $PROJECT && $PHP scripts/competitor_snapshot.php >> $LOG/competitor.log 2>&1

# ── CATALOG CLONE ──
# Clone Worker: a cada minuto (processa jobs pendentes)
* * * * * cd $PROJECT && $PHP bin/catalog-clone-worker.php >> $LOG/clone_worker.log 2>&1

# Clone Post-Actions: a cada 2 minutos
*/2 * * * * cd $PROJECT && $PHP bin/clone-post-actions-worker.php >> $LOG/clone_post_actions.log 2>&1

# Clone Sync: a cada 15 minutos
*/15 * * * * cd $PROJECT && $PHP bin/clone-sync-worker.php >> $LOG/clone_sync.log 2>&1

# ── PRICING ──
# Repricer: a cada 10 minutos
*/10 * * * * cd $PROJECT && $PHP scripts/run_repricer.php >> $LOG/repricer.log 2>&1

# Auto Pricing: a cada hora
0 * * * * cd $PROJECT && $PHP bin/auto-pricing-optimizer.php >> $LOG/auto_pricing.log 2>&1

# ── AI ──
# AI Worker: a cada minuto
* * * * * cd $PROJECT && $PHP bin/ai-worker.php >> $LOG/ai_worker.log 2>&1

# AI Queue Monitor: a cada 5 minutos
*/5 * * * * cd $PROJECT && $PHP bin/ai-queue-monitor.php >> $LOG/ai_queue.log 2>&1

# ── MONITORING ──
# System Monitor: a cada hora
0 * * * * cd $PROJECT && $PHP scripts/monitor_system.php >> $LOG/cron_monitor.log 2>&1

# Auth Failure Monitor: a cada 15 minutos
*/15 * * * * cd $PROJECT && $PHP bin/monitor-auth-failures.php >> $LOG/auth_monitor_cron.log 2>&1

# Scheduler: a cada 5 minutos
*/5 * * * * cd $PROJECT && $PHP scripts/scheduler.php >> $LOG/cron_scheduler.log 2>&1

# Queue Runner: a cada minuto
* * * * * cd $PROJECT && $PHP scripts/run_queue.php >> $LOG/queue.log 2>&1

# Cron Health Check: a cada 10 minutos
*/10 * * * * cd $PROJECT && $PHP scripts/cron_health_check.php >> $LOG/cron_health_check.log 2>&1

# Cron Auto-Remediation: a cada 15 minutos
*/15 * * * * cd $PROJECT && $PHP scripts/cron_auto_remediate.php >> $LOG/cron_auto_remediate.log 2>&1

# Uptime monitor: a cada 5 minutos
*/5 * * * * cd $PROJECT && bash scripts/monitor_uptime.sh check >> $LOG/uptime.log 2>&1

# ── REPORTS & CLEANUP ──
# Relatório semanal (segunda 9:00 AM)
0 9 * * 1 cd $PROJECT && $PHP bin/weekly-report.php >> $LOG/weekly_report.log 2>&1

# Backup diário (3:00 AM)
0 3 * * * cd $PROJECT && bash scripts/backup_daily.sh >> $LOG/cron_backup.log 2>&1

# Limpeza semanal (domingo 4:00 AM)
0 4 * * 0 cd $PROJECT && $PHP scripts/clean_old_logs.php >> $LOG/cron_cleanup.log 2>&1

# CloudWays update
0 3 * * * sudo clp-update
