╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     RELATÓRIO DE MÉTRICAS - CLONAGEM DE ANÚNCIOS             ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Data do Relatório: 10/02/2026
Período Analisado: Últimos 7 dias
Gerado em: 2026-02-10 02:00:04

┌───────────────────────────────────────────────────────────────┐
│  RESUMO GERAL                                                 │
└───────────────────────────────────────────────────────────────┘

Total de Jobs:        0
  Completados:        0 (0.0%)
  Falhos:             0
  Em Andamento:       0
  Pendentes:          0

Total de Itens:       0
  Clonados:           0
  Falhos:             0
  Ignorados:          0

Tempo Médio/Job:      0.0 minutos
Taxa de Sucesso:      0.0%

┌───────────────────────────────────────────────────────────────┐
│  TEMPLATES MAIS USADOS                                        │
└───────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────┐
│  ERROS MAIS FREQUENTES                                        │
└───────────────────────────────────────────────────────────────┘

Nenhum erro registrado no período.

╔═══════════════════════════════════════════════════════════════╗
║  FIM DO RELATÓRIO                                             ║
╚═══════════════════════════════════════════════════════════════╝
